/*******************************************/
#my-skills{
    background-color: var(--color-sea);

    min-height: auto;
    overflow: hidden;
}
.skills-wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    gap: 1rem;
    font-family: "Londrina Solid", sans-serif;
    font-size: 1.5rem;
}

.card-skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    background-color: var(--color-light);
    border: 3PX solid black;
    border-radius: 10px;
}
.card-top{
    display: flex;
    justify-content: end;
    gap: 4px;

    font-size: 10px;
    border-bottom: 3px solid black;

    width: 100%;
    padding: 5px;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 15px 25px;
}

.skill-tec{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    flex-basis: calc(33.33% - 20px);

    gap: 20px;
    margin-bottom: 40px;
}

.skisll-tec{
    display: flex;
    align-items: center;
    flex-basis: calc(33.33% - 20px); /* Ajusta para três itens por linha */
    gap: 0px;
    border: 1px solid red;
    margin-bottom: 30px;
}
.skill-icon{
    height: 35px;
    width: 35px;
}

#reset-button{
    display: none;
    bottom: 10px; 
    right: 10px;
}

@media only screen and (min-width: 600px){
    /*******************************************/
    #my-skills{
        background-color: var(--color-sea);

        height: 100vh;
        overflow: hidden;
    }
    .skills-wrapper{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        gap:1.5rem;
        font-family: "Londrina Solid", sans-serif;
        font-size: 2rem;
    }

    .card-skill{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        background-color: var(--color-light);
        border: 3PX solid black;
        border-radius: 10px;
        
        cursor: grab;
    }
    .card-top{
        display: flex;
        justify-content: end;
        gap: 7px;

        font-size: 15px;
        border-bottom: 3px solid black;

        width: 100%;
        padding: 10px;
    }
    .card-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        padding: 30px 40px;
    }

    .skill-tec{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        flex-basis: calc(33.33% - 20px);

        gap: 20px;
        margin-bottom: 40px;
    }

    .skisll-tec{
        display: flex;
        align-items: center;
        flex-basis: calc(33.33% - 20px); /* Ajusta para três itens por linha */
        gap: 20px;
        border: 1px solid red;
        margin-bottom: 30px;
    }
    .skill-icon{
        height: 60px;
        width: 60px;
    }

    #reset-button{
        display: block;
        position: absolute;
        bottom: 10px; 
        right: 10px;
    }
}