@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap');
/*
font-family: "Londrina Solid", sans-serif;
font-family: "Londrina Sketch", sans-serif;
font-family: "Londrina Outline", sans-serif;
*/
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap');
/*
font-family: "Cabin", sans-serif;
font-family: "Cabin Sketch", sans-serif;
*/
@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
/*font-family: "Square Peg", cursive;*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
    background-color: var(--color-sherbet);
    color: var(--color-dark);
    font-family: "Montserrat", sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(203, 163, 240);
    padding: 0 50px;
    
}

.section-title{
    font-size: 40px;
    text-align: center;
    
    border-bottom: 4px solid var(--color-dark);
    border-radius: 15%;
}

.menu-nav-list{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    width: 100%;

    font-size: 1.25rem;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 50px;

    height: calc(100vh - 70px); /*Subtraindo a altura da nav*/
}

/*.banner-info{
    display: flex;
    flex-direction: column;
    align-items: center;   
}*/

.presentation{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
        
    font-family: "Londrina Solid", sans-serif;
    font-size:3rem;
    line-height: 70px;
    margin: 40px auto;
}
.presentation p{
    text-align: justify;
}
.name-presentation{
    font-family: "Square Peg", cursive;
    font-size: 2rem;
    font-weight: bolder;

    transform: rotate(353deg);
    margin-bottom: 2rem; /*para evitar sobreposição*/
}
.-outline-text{
    font-family: "Londrina Sketch", sans-serif;
    font-weight: bolder;
}

.btns-banner{
    display: flex;
    justify-content: space-evenly;
}

.btns-banner button{
    background-color: var(--color-lilac);
    color: white;

    border: none;
    border-radius: 20px;
    padding: 20px;
    cursor: pointer;
    font-weight: 600;
}

/*
<label class="btn-switch">
    <input type="checkbox" id="chk-switch">
    <span class="slider"></span>
</label>
*/
/*Toggle Switch*/
#chk-switch{
    display: none;
}

.btn-switch{
    display: flex;
    align-items: center;
    position: relative;
    
    background-color: aliceblue;
    width: 60px;
    height: 35px;
    
    border-radius: 40px;
    padding: 5px;
    
    cursor: pointer;
}
.slider{/*bolinha*/
    position: absolute;
    background-color: gold;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    transition: transform .3s ease-in-out;
}

/*quando checkbox marcada, o irmão muda de cor*/
#chk-switch:checked + .slider{
    background-color: var(--color-mint);
}

#chk-switch:checked + .slider{
    transform: translateX(1.3rem);
}
/*******************************************/
#my-skills{
    display: flex;
    flex-direction: column;

    justify-content: space-evenly;
    background-color: var(--color-sea);
    padding: 0 50px;

    height: calc(100vh - 70px); /*Subtraindo a altura da nav*/
    overflow: hidden;
    position: relative;
}
.skills-wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    gap:1.5rem;
    font-family: "Londrina Solid", sans-serif;
    font-size: 2rem;
}

.card-skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    background-color: aliceblue;
    border: 3PX solid black;
    border-radius: 10px;
    
    cursor: grab;
}
.card-top{
    display: flex;
    justify-content: end;
    gap: 7px;

    font-size: 15px;
    border-bottom: 3px solid black;

    width: 100%;
    padding: 10px;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 30px 40px;
}

.skill-tec{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    flex-basis: calc(33.33% - 20px);

    gap: 20px;
    margin-bottom: 40px;
}

.skisll-tec{
    display: flex;
    align-items: center;
    flex-basis: calc(33.33% - 20px); /* Ajusta para três itens por linha */
    gap: 20px;
    border: 1px solid red;
    margin-bottom: 30px;
}
.skill-icon{
    height: 60px;
    width: 60px;
}

#reset-button{
    position: absolute;
    bottom: 10px; 
    right: 10px;
}

#my-projects{
    display: flex;
    flex-direction: column;

    justify-content: space-evenly;
    background-color: var(--color-rose);
    padding: 0 50px;


    /*height: calc(100vh - 70px);Subtraindo a altura da nav*/
}

.projects-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
    padding: 15px;
    border: 1PX solid black;
    background-color: white;
    box-shadow: 5px 5px #0606067b;
    /*border-radius: 5px;*/
    cursor: pointer;
    min-height: 305px;
    
    transition: transform .15s ease-in-out;
}

.project-card:hover{
    transform: scale(1.02) rotate(-1.5deg);
}

.project-card .project-info{
    display: none;
}
.project-card.-opened .project-info{
    display: flex;
    flex-direction: column;
}
.project-card.-opened{
    flex-direction: row;
}
.project-img{
    width: 13rem; 
}

.project-card p{
    font-size: 1.5rem;
    font-weight: 600;
}